<!DOCTYPE CrossStudio_Project_File>
<solution Name="uart_gpiote" target="8" version="2">
  <project Name="uart_gpiote">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/segger_rtt;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="nrf_log_backend_rtt.c" />
      <file file_name="nrf_log_backend_serial.c" />
      <file file_name="nrf_log_default_backends.c" />
      <file file_name="nrf_log_frontend.c" />
      <file file_name="nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="app_error.c" />
      <file file_name="app_error_handler_gcc.c" />
      <file file_name="app_error_weak.c" />
      <file file_name="app_util_platform.c" />
      <file file_name="nrf_assert.c" />
      <file file_name="nrf_atomic.c" />
      <file file_name="nrf_balloc.c" />
      <file file_name="nrf_fprintf.c" />
      <file file_name="nrf_fprintf_format.c" />
      <file file_name="nrf_memobj.c" />
      <file file_name="nrf_ringbuf.c" />
      <file file_name="nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="nrfx_atomic.c" />
      <file file_name="nrfx_uarte.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="ses_startup_nrf52840.s" />
      <file file_name="ses_startup_nrf_common.s" />
      <file file_name="system_nrf52840.c" />
    </folder>
    <configuration
      Name="Release"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      c_preprocessor_definitions=""
      c_system_include_directories="$(StudioIncDir:$(StudioDir)/include)"
      c_user_include_directories="$(ProjectDir);../SDK/components/libraries/delay;../SDK/components/libraries/util;../SDK/components/libraries/memobj;../SDK/components/libraries/balloc;../SDK/components/libraries/strerror;../SDK/components/libraries/ringbuf;../SDK/components/libraries/atomic;../SDK/components/libraries/experimental_section_vars/;../SDK/modules/nrfx;../SDK/modules/nrfx/drivers/include;../SDK/modules/nrfx/hal;../SDK/modules/nrfx/mdk;../SDK/integration/nrfx;../SDK/integration/nrfx/legacy;../SDK/modules/nrfx/soc;../SDK/modules/nrfx/drivers/src;../SDK/components/libraries/log;../SDK/components/libraries/log/src;../SDK/components/softdevice/s140/headers;../SDK/components/softdevice/common/headers;../SDK/components/boards;../SDK/components/toolchain/cmsis/include;../SDK/external/fprintf;../SDK/external/segger_rtt" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
